{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.softrha.com,1434;Initial Catalog=Ferre;User ID=sa;Password=cuantosDatos7;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
